
 VITE_APP_FIREBASE_API_KEY=<FIREBASE_API_KEY>
 VITE_APP_AUTH_DOMAIN=<FIREBASE_AUTH_DOMAIN>
 VITE_APP_FIREBASE_PROJECT_ID=<FIREBASE_PROJECT_ID>
 VITE_APP_FIREBASE_MESSAGING_SENDER_ID=<FIREBASE_MESSAGING_SENDER_ID>
 VITE_APP_FIREBASE_APP_ID=<FIREBASE_APP_ID>
 VITE_APP_FIREBASE_MEASUREMENTID=<FIREBASE_MEASUREMENTID>
 VITE_APP_DATABASE_URL=<FIREBASE_DATABASE_URL>
 VITE_APP_FIREBASE_FCM_VAPID_KEY=<FIREBASE_VAPID_KEY>
 VITE_APP_USE_EMULATOR=<USE_EMULATOR>
 CYPRESS_PROJECT_ID=<CYPRESS_PROJECT_ID>
 VITE_APP_USE_EMULATOR=<USE_EMULATOR>
