
 REACT_APP_FIREBASE_API_KEY=<FIREBASE_API_KEY>
 REACT_APP_AUTH_DOMAIN=<FIREBASE_AUTH_DOMAIN>
 REACT_APP_FIREBASE_PROJECT_ID=<FIREBASE_PROJECT_ID>
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<FIREBASE_MESSAGING_SENDER_ID>
 REACT_APP_FIREBASE_APP_ID=<FIREBASE_APP_ID>
 REACT_APP_FIREBASE_MEASUREMENTID=<FIREBASE_MEASUREMENTID>
 REACT_APP_DATABASE_URL=<FIREBASE_DATABASE_URL>
 REACT_APP_FIREBASE_FCM_VAPID_KEY=<FIREBASE_VAPID_KEY>